
<<<<<<< HEAD
NEXT_PUBLIC_SUPABASE_URL=https://uojeecvluxdsnxppwfpd.supabase
=======
NEXT_PUBLIC_SUPABASE_URL=https://uojeecvluxdsnxppwfpd.supabase.co
>>>>>>> origin/main
NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvamVlY3ZsdXhkc254cHB3ZnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjczMjMsImV4cCI6MjA4NTA0MzMyM30.py8vy-kuR8M3wmZXH6BbinaGglzQXQjifo8eVtMp410
